<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>otp varification</title>
  </head>
  <body>
    <div class="otp-section">
      <div class="otp-container">
        <h1>OTP Code Validation</h1>
        <div class="otp-input-list">
          <input type="text" name="otp-input" id="otp-input" />
          <input type="text" name="otp-input" id="otp-input" />
          <input type="text" name="otp-input" id="otp-input" />
          <input type="text" name="otp-input" id="otp-input" />
        </div>
        <div class="generate-otp-code">
          <span>Our Otp Code Is : </span>
          <span>9922</span>
          <button class="button">
            <p class="submit">submit</p>
          </button>
          <div class="validate-otp-message">
            <p>success otp code</p>
          </div>
        </div>
        <!-- checbox  start-->
        <label class="switch" id="checkbox-icon">
          <input id="checkbox1" type="checkbox" />
          <span class="slider">
            <svg
              class="slider-icon"
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
            >
              <path fill="none" d="m4 16.5 8 8 16-16"></path>
            </svg>
          </span>
        </label>
        <!-- checbox  end-->
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
